<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>romiwaves</title>
        <style>
            H2 {
                text-align: center;
            }

            #welcome {
                text-align: center;
                margin-bottom: 50px;
            }

            #card_style {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                }

            .card {
                text-align: center;
            }
            
            .card_title {
                font-size: 25px;
            }
            
            .card_img {
                width: 65%;
            }
        </style>
    </head>
    <body>
        <h2>romi waves at you👋🏻</h2>
        <p id="welcome">
            Hi there! I'm romi(@romiwaves) and this is my github pages.<br>
            Check out my latest projects and feel free to contact me!
        </p>
        <div id="card_style">
            <div class="card">
                <img class="card_img" src="img/cake.jpeg">
                <p>
                    <a class="card_title" href="https://github.com/romiwaves"> github </a>
                </p>
            </div>

            <div class="card">
                <img class="card_img" src="img/truck.jpg">
                <p>
                    <a class="card_title" href="https://romiwaves.tistory.com/"> blog </a>
                </p>
            </div>

            <div class="card">
                <img class="card_img" src="img/cat.png">
                <p class="card_title"> coming soon </p>
            </div>
        </div>
    </body>
</html>
